# travel

./: Dockerfile  package-lock.json  package.json  staticwebapp.config.json  travel.sln
.github/workflows/: azure-static-web-apps-lively-ocean-06dd6cf00.yml  azure-static-web-apps-salmon-field-0913f6900.yml
api/: Booking.cs  Destination.cs  api.csproj  package-lock.json  package.json
api/booking/: index.js
api/data/: destination.json
api/destinations/: index.js
api/getDestinations/: index.js
api/src/functions/: destinations.js  function.json  getDestination.js  getDestinations.js
src/: App.js
src/Pages/: Home.jsx
src/components/: Appbar.jsx  BackToTopBtn.jsx  Booking.jsx  DestinationCard.jsx  DestinationSection.jsx  Footer.jsx  Main.jsx  Order.jsx  StarRating.jsx
src/context/: TravelContext.js
src/data/: destination.json
